# service-fabric-xray

./: .gitignore  LICENSE  README.md  Startup.cs  bower.json  gulpfile.js  package.json  project.json  tsconfig.json  typings.json  xray.DotSettings  xray.sln  xray.xproj
Controllers/: ApplicationController.cs  ClusterController.cs  HomeController.cs  NodeController.cs
Models/: ApplicationModel.cs  ClusterCapacity.cs  ClusterInfo.cs  ClusterNode.cs  ClusterNodeCapacity.cs  DeployedApplicationModel.cs  DeployedServiceModel.cs  ReplicaModel.cs  ServiceModel.cs
Properties/: launchSettings.json
Services/: CapacityHistoryService.cs  ClusterInformationService.cs  IAsyncEnumerableExtensions.cs  ICapacityHistoryService.cs  IClusterInformationService.cs
Services/Mocks/: MockAsyncEnumerable.cs  MockReliableQueue.cs  MockTransaction.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: xray.sln
src/xray/: xray.sfproj
src/xray.Common/: HttpServiceClient.cs  HttpServiceClientHandler.cs  HttpServiceUriBuilder.cs  HttpServiceUriTarget.cs  IAsyncEnumerableExtensions.cs  ServiceUriBuilder.cs  WebHostCommunicationListener.cs  packages.config  project.json  xray.Common.csproj  xray.Common.xproj
src/xray.Common.Tests/: HttpServiceUriTests.cs  project.json  xray.Common.Tests.csproj  xray.Common.Tests.xproj
src/xray.Common.Tests/Properties/: AssemblyInfo.cs
src/xray.Common/Mocks/: MockAsyncEnumerable.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockTransaction.cs
src/xray.Common/Properties/: AssemblyInfo.cs
src/xray.Data/: DataService.cs  FabricClientServiceFabricQuery.cs  IServiceFabricQuery.cs  Program.cs  Startup.cs  project.json  xray.Data.csproj  xray.Data.xproj
src/xray.Data/Controllers/: ApplicationController.cs  ClusterController.cs  NodeController.cs  ValuesController.cs
src/xray.Data/PackageRoot/: ServiceManifest.xml
src/xray.Data/Properties/: launchSettings.json
src/xray.DataService/: DataService.cs  FabricClientServiceFabricQuery.cs  IServiceFabricQuery.cs  Program.cs  ServiceEventSource.cs  Startup.cs  xray.DataService.csproj
src/xray.DataService/Controllers/: ApplicationController.cs  ClusterController.cs  NodeController.cs
src/xray.DataService/PackageRoot/: ServiceManifest.xml
src/xray.DataService/Properties/: launchSettings.json
src/xray.Domain/: project.json  xray.Domain.csproj  xray.Domain.xproj
src/xray.Domain/Models/: ApplicationModel.cs  ClusterCapacity.cs  ClusterCapacityHistory.cs  ClusterFilters.cs  ClusterInfo.cs  ClusterNode.cs  ClusterNodeCapacity.cs  DeployedApplicationModel.cs  DeployedServiceModel.cs  ReplicaModel.cs  ServiceModel.cs
src/xray.Domain/Properties/: AssemblyInfo.cs
src/xray.Web/: LocalServer.cs  Program.cs  Startup.cs  WebCommunicationListener.cs  WebService.cs  bower.json  gulpfile.js  package.json  project.json  tsd.json  xray.Web.csproj  xray.Web.xproj
src/xray.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/xray.Web/Controllers/: ApplicationController.cs  ClusterController.cs  HomeController.cs  NodeController.cs
src/xray.Web/Models/: ApplicationModel.cs  ClusterCapacityHistory.cs  ClusterFilters.cs  ClusterInfo.cs  ClusterNode.cs  DeployedServiceModel.cs  ReplicaModel.cs  ServiceModel.cs
src/xray.Web/PackageRoot/: ServiceManifest.xml
src/xray.Web/Properties/: launchSettings.json
src/xray.Web/Services/: ClusterInformationService.cs
src/xray.Web/Services/Mocks/: MockReliableDictionary.cs  MockReliableStateManager.cs
src/xray.Web/Views/: _ViewImports.cshtml
src/xray.Web/Views/Home/: Index.cshtml
src/xray.Web/Views/Shared/: _Layout.cshtml
src/xray.Web/wwwroot/: _references.js
src/xray.Web/wwwroot/app/: color.ts
src/xray.Web/wwwroot/app/components/: app.component.css  app.component.html  cluster.component.css  cluster.component.html  cluster.component.ts  clustercapacitydonut.component.css  clustercapacitydonut.component.html  clustercapacitydonut.component.ts  clustercapacitygraph.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  node.component.css  node.component.html  node.component.ts  nodecapacitydonut.component.html  nodecapacitydonut.component.ts  service-detail.component.ts
src/xray.Web/wwwroot/app/directives/: nodecapacityinfo.directive.ts
src/xray.Web/wwwroot/app/models/: clustercapacity.ts  clustercapacityhistory.ts  clusterinfo.ts  deployedapplication.ts  deployedservice.ts  loadmetric.ts  partition.ts  service.ts
src/xray.Web/wwwroot/app/services/: data.service.ts  httpdata.service.ts
src/xray.Web/wwwroot/app/viewmodels/: clusterinfoviewmodel.ts  deployedapplicationviewmodel.ts  deployedreplicaviewmodel.ts  deployedserviceviewmodel.ts  list.ts  selectable.ts
src/xray.Web/wwwroot/css/: site.css  site.min.css
src/xray.WebService/: LocalServer.cs  Program.cs  Startup.cs  WebService.cs  package.json  xray.WebService.csproj
src/xray.WebService/Controllers/: HomeController.cs
src/xray.WebService/PackageRoot/: ServiceManifest.xml
src/xray.WebService/Views/: _ViewImports.cshtml
src/xray/ApplicationPackageRoot/: ApplicationManifest.xml
src/xray/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
wwwroot/: _references.js
wwwroot/app/: boot.ts
wwwroot/app/components/: app.component.css  app.component.html  app.component.ts  application.component.css  application.component.html  application.component.ts  cluster.component.css  cluster.component.html  cluster.component.ts  clustercapacitychart.component.css  clustercapacitychart.component.html  clustercapacitychart.component.ts  clustercapacitydonut.component.css  clustercapacitydonut.component.html  clustercapacitydonut.component.ts  clustercapacitygraph.component.css  clustercapacitygraph.component.html  clustercapacitygraph.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  metriccomponent.ts  node.component.css  node.component.html  node.component.ts  nodecapacitydonut.component.css  (+9 more)
wwwroot/css/: site.css
(+28 files in other folders)
